{
  "name": "suamox",
  "version": "0.1.0",
  "description": "Meta-framework with SSR/SSG, filesystem routing, and islands architecture",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter \"@calumet/suamox*\" build",
    "dev": "pnpm --parallel --filter \"@calumet/suamox*\" dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "framework",
    "ssr",
    "ssg",
    "react",
    "vite",
    "hono"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@calumet/elise-linter": "^0.1.2",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.5",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
